<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .nav {
            display: flex;
            background: #34495e;
        }

        .nav-btn {
            flex: 1;
            padding: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .nav-btn.active {
            background: #e74c3c;
        }

        .page {
            display: none;
            padding: 20px;
        }

        .page.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .btn:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #3498db;
        }

        .btn-secondary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
        }

        .btn-success:hover {
            background: #219a52;
        }

        .token-display {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 20px 0;
        }

        .token-number {
            font-size: 48px;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }

        .queue-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .queue-item {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 5px solid #3498db;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .queue-item.current {
            border-left-color: #e74c3c;
            background: #ffeaa7;
        }

        .customer-info {
            flex: 1;
        }

        .customer-name {
            font-weight: bold;
            color: #2c3e50;
        }

        .token-info {
            text-align: right;
        }

        .token {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
        }

        .status {
            font-size: 12px;
            color: #7f8c8d;
        }

        .admin-controls {
            display: flex;
            gap: 10px;
            margin: 15px 0;
        }

        .admin-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .next-btn {
            background: #27ae60;
            color: white;
        }

        .complete-btn {
            background: #e74c3c;
            color: white;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
        }

        .service-list {
            margin: 15px 0;
        }

        .service-item {
            background: #f8f9fa;
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-actions {
            display: flex;
            gap: 8px;
        }

        .delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .password-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .export-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .nav-btn {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💈 Smart Barber Shop</h1>
            <p>Customer Management System</p>
        </div>

        <div class="nav">
            <button class="nav-btn active" onclick="showPage('customer')">Customer</button>
            <button class="nav-btn" onclick="showPage('queue')">Current Queue</button>
            <button class="nav-btn" onclick="showAdminLogin()">Admin</button>
        </div>

        <!-- Customer Page -->
        <div id="customer" class="page active">
            <h2>New Token</h2>
            <div class="form-group">
                <label>Your Name:</label>
                <input type="text" id="customerName" class="form-control" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label>Phone Number:</label>
                <input type="tel" id="customerPhone" class="form-control" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label>Service Required:</label>
                <select id="customerService" class="form-control">
                    <!-- Services will be loaded dynamically -->
                </select>
            </div>
            <button class="btn" onclick="generateToken()">Get Token</button>

            <div id="tokenResult" class="token-display" style="display: none;">
                <h3>Your Token Number</h3>
                <div class="token-number" id="displayToken">001</div>
                <p>Name: <span id="displayName"></span></p>
                <p>Service: <span id="displayService"></span></p>
                <p>Estimated Wait: <span id="waitTime">10-15 minutes</span></p>
            </div>
        </div>

        <!-- Queue Page -->
        <div id="queue" class="page">
            <h2>Current Queue</h2>
            <div class="queue-list" id="queueList">
                <!-- Queue items will be added here by JavaScript -->
            </div>
            <button class="btn btn-secondary" onclick="showPage('customer')">Get New Token</button>
        </div>

        <!-- Admin Login Page -->
        <div id="adminLogin" class="page">
            <div class="password-section">
                <h2>Admin Login</h2>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" id="adminPassword" class="form-control" placeholder="Enter admin password">
                </div>
                <button class="btn" onclick="checkAdminPassword()">Login</button>
            </div>
        </div>

        <!-- Admin Panel Page -->
        <div id="adminPanel" class="page">
            <h2>Admin Panel</h2>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalCustomers">0</div>
                    <div class="stat-label">Total Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="waitingCustomers">0</div>
                    <div class="stat-label">Waiting</div>
                </div>
            </div>

            <!-- Service Management Section -->
            <div class="password-section">
                <h3>Manage Services</h3>
                <div class="form-group">
                    <label>Add New Service:</label>
                    <input type="text" id="newService" class="form-control" placeholder="Enter service name">
                </div>
                <button class="btn btn-success" onclick="addService()">Add Service</button>

                <div class="service-list" id="serviceList">
                    <!-- Services list will be loaded here -->
                </div>
            </div>

            <h3>Current Customer</h3>
            <div id="currentCustomer" class="queue-item current" style="display: none;">
                <div class="customer-info">
                    <div class="customer-name" id="currentName">No customer</div>
                    <div class="service" id="currentService">-</div>
                    <div class="phone" id="currentPhone">-</div>
                </div>
                <div class="token-info">
                    <div class="token" id="currentToken">-</div>
                    <div class="status" id="currentStatus">Waiting</div>
                </div>
            </div>

            <div class="admin-controls">
                <button class="admin-btn next-btn" onclick="nextCustomer()">Next Customer</button>
                <button class="admin-btn complete-btn" onclick="completeService()">Service Done</button>
            </div>

            <h3>Waiting Queue</h3>
            <div class="queue-list" id="adminQueueList">
                <!-- Admin queue items will be added here -->
            </div>

            <!-- CSV Export Section -->
            <div class="export-section">
                <h3>Export Data</h3>
                <p>Download all customer data in CSV format:</p>
                <button class="btn btn-secondary" onclick="exportToCSV()">Export to CSV</button>
                <button class="btn" onclick="clearAllData()" style="background: #e74c3c; margin-top: 10px;">Clear All Data</button>
            </div>

            <button class="btn" onclick="logoutAdmin()" style="background: #95a5a6; margin-top: 20px;">Logout</button>
        </div>
    </div>

    <script>
        // Password setting - change yaha karein agar chahiye
        const ADMIN_PASSWORD = "706530";
        
        let tokens = JSON.parse(localStorage.getItem('barberTokens')) || [];
        let currentToken = JSON.parse(localStorage.getItem('currentToken')) || null;
        let tokenCounter = parseInt(localStorage.getItem('tokenCounter')) || 1;
        let services = JSON.parse(localStorage.getItem('barberServices')) || [
            "Hair Cut",
            "Shave", 
            "Hair Color",
            "Beard Trim",
            "Hair Wash"
        ];

        // Initialize services dropdown
        function initializeServices() {
            const serviceSelect = document.getElementById('customerService');
            serviceSelect.innerHTML = '';
            
            services.forEach(service => {
                const option = document.createElement('option');
                option.value = service;
                option.textContent = service;
                serviceSelect.appendChild(option);
            });
        }

        // Display services in admin panel
        function displayServices() {
            const serviceList = document.getElementById('serviceList');
            serviceList.innerHTML = '';
            
            if (services.length === 0) {
                serviceList.innerHTML = '<p>No services added yet.</p>';
                return;
            }
            
            services.forEach((service, index) => {
                const serviceItem = document.createElement('div');
                serviceItem.className = 'service-item';
                serviceItem.innerHTML = `
                    <span>${service}</span>
                    <div class="service-actions">
                        <button class="delete-btn" onclick="deleteService(${index})">Delete</button>
                    </div>
                `;
                serviceList.appendChild(serviceItem);
            });
        }

        // Add new service
        function addService() {
            const newServiceInput = document.getElementById('newService');
            const newService = newServiceInput.value.trim();
            
            if (!newService) {
                alert('Please enter a service name');
                return;
            }
            
            if (services.includes(newService)) {
                alert('This service already exists');
                return;
            }
            
            services.push(newService);
            localStorage.setItem('barberServices', JSON.stringify(services));
            
            newServiceInput.value = '';
            displayServices();
            initializeServices();
            
            alert(`Service "${newService}" added successfully!`);
        }

        // Delete service
        function deleteService(index) {
            if (confirm(`Are you sure you want to delete "${services[index]}"?`)) {
                services.splice(index, 1);
                localStorage.setItem('barberServices', JSON.stringify(services));
                displayServices();
                initializeServices();
            }
        }

        function showAdminLogin() {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById('adminLogin').classList.add('active');
            event.target.classList.add('active');
            document.getElementById('adminPassword').value = '';
        }

        function checkAdminPassword() {
            const password = document.getElementById('adminPassword').value;
            
            if (password === ADMIN_PASSWORD) {
                showPage('adminPanel');
                displayServices();
                displayAdminQueue();
                updateStats();
            } else {
                alert('Incorrect password! Please try again.');
                document.getElementById('adminPassword').value = '';
            }
        }

        function logoutAdmin() {
            showPage('customer');
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector('.nav-btn').classList.add('active');
        }

        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from all nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected page and activate corresponding nav button
            document.getElementById(pageName).classList.add('active');
            event.target.classList.add('active');
            
            // Refresh displays when pages are shown
            if (pageName === 'queue') {
                displayQueue();
            }
            if (pageName === 'adminPanel') {
                displayAdminQueue();
                updateStats();
            }
        }

        function generateToken() {
            const name = document.getElementById('customerName').value;
            const phone = document.getElementById('customerPhone').value;
            const service = document.getElementById('customerService').value;

            if (!name || !phone) {
                alert('Please enter your name and phone number');
                return;
            }

            const tokenNumber = tokenCounter.toString().padStart(3, '0');
            tokenCounter++;

            const newToken = {
                token: tokenNumber,
                name: name,
                phone: phone,
                service: service,
                status: 'waiting',
                timestamp: new Date().toLocaleString()
            };

            tokens.push(newToken);
            saveData();

            // Display token to customer
            document.getElementById('displayToken').textContent = tokenNumber;
            document.getElementById('displayName').textContent = name;
            document.getElementById('displayService').textContent = service;
            document.getElementById('tokenResult').style.display = 'block';

            // Clear form
            document.getElementById('customerName').value = '';
            document.getElementById('customerPhone').value = '';

            // Show notification
            alert(`Token #${tokenNumber} generated successfully!`);

            // Scroll to token result
            document.getElementById('tokenResult').scrollIntoView({ behavior: 'smooth' });
        }

        function displayQueue() {
            const queueList = document.getElementById('queueList');
            queueList.innerHTML = '';

            const waitingTokens = tokens.filter(token => token.status === 'waiting');

            if (waitingTokens.length === 0) {
                queueList.innerHTML = '<div class="queue-item"><div class="customer-info">No customers waiting</div></div>';
                return;
            }

            waitingTokens.forEach(token => {
                const isCurrent = currentToken && currentToken.token === token.token;
                const queueItem = document.createElement('div');
                queueItem.className = `queue-item ${isCurrent ? 'current' : ''}`;
                queueItem.innerHTML = `
                    <div class="customer-info">
                        <div class="customer-name">${token.name}</div>
                        <div class="service">${token.service}</div>
                    </div>
                    <div class="token-info">
                        <div class="token">${token.token}</div>
                        <div class="status">${isCurrent ? 'Currently Serving' : 'Waiting'}</div>
                    </div>
                `;
                queueList.appendChild(queueItem);
            });
        }

        function displayAdminQueue() {
            const adminQueueList = document.getElementById('adminQueueList');
            adminQueueList.innerHTML = '';

            const waitingTokens = tokens.filter(token => token.status === 'waiting');

            if (waitingTokens.length === 0) {
                adminQueueList.innerHTML = '<div class="queue-item"><div class="customer-info">No customers waiting</div></div>';
                document.getElementById('currentCustomer').style.display = 'none';
                return;
            }

            // Show current customer
            if (currentToken) {
                document.getElementById('currentCustomer').style.display = 'flex';
                document.getElementById('currentName').textContent = currentToken.name;
                document.getElementById('currentService').textContent = currentToken.service;
                document.getElementById('currentPhone').textContent = currentToken.phone;
                document.getElementById('currentToken').textContent = currentToken.token;
                document.getElementById('currentStatus').textContent = 'Currently Serving';
            } else {
                document.getElementById('currentCustomer').style.display = 'none';
            }

            // Display waiting queue
            waitingTokens.forEach(token => {
                if (!currentToken || token.token !== currentToken.token) {
                    const queueItem = document.createElement('div');
                    queueItem.className = 'queue-item';
                    queueItem.innerHTML = `
                        <div class="customer-info">
                            <div class="customer-name">${token.name}</div>
                            <div class="service">${token.service}</div>
                            <div class="phone">📞 ${token.phone}</div>
                        </div>
                        <div class="token-info">
                            <div class="token">${token.token}</div>
                            <div class="status">${token.timestamp}</div>
                        </div>
                    `;
                    adminQueueList.appendChild(queueItem);
                }
            });
        }

        function nextCustomer() {
            const waitingTokens = tokens.filter(token => token.status === 'waiting');
            
            if (waitingTokens.length === 0) {
                alert('No customers waiting in queue');
                return;
            }

            // Find next customer (exclude current if any)
            let nextToken;
            if (currentToken) {
                nextToken = waitingTokens.find(token => token.token !== currentToken.token);
            } else {
                nextToken = waitingTokens[0];
            }

            if (!nextToken) {
                alert('No more customers waiting');
                return;
            }

            currentToken = nextToken;
            saveData();
            displayAdminQueue();
            updateStats();

            alert(`Now serving: ${currentToken.name} (Token #${currentToken.token})`);
        }

        function completeService() {
            if (!currentToken) {
                alert('No customer is currently being served');
                return;
            }

            // Mark current token as completed
            const tokenIndex = tokens.findIndex(token => token.token === currentToken.token);
            if (tokenIndex !== -1) {
                tokens[tokenIndex].status = 'completed';
            }

            currentToken = null;
            saveData();
            displayAdminQueue();
            updateStats();

            alert('Service marked as completed!');
        }

        function updateStats() {
            const totalToday = tokens.length;
            const waiting = tokens.filter(token => token.status === 'waiting').length;

            document.getElementById('totalCustomers').textContent = totalToday;
            document.getElementById('waitingCustomers').textContent = waiting;
        }

        // CSV Export Function
        function exportToCSV() {
            if (tokens.length === 0) {
                alert('No data to export');
                return;
            }

            const headers = ['Token', 'Name', 'Phone', 'Service', 'Status', 'Timestamp'];
            const csvData = tokens.map(token => [
                token.token,
                token.name,
                token.phone,
                token.service,
                token.status,
                token.timestamp
            ]);

            let csvContent = 'data:text/csv;charset=utf-8,';
            csvContent += headers.join(',') + '\n';
            csvData.forEach(row => {
                csvContent += row.join(',') + '\n';
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', `barber_shop_data_${new Date().toLocaleDateString()}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Clear all data
        function clearAllData() {
            if (confirm('Are you sure you want to clear ALL data? This cannot be undone!')) {
                tokens = [];
                currentToken = null;
                tokenCounter = 1;
                saveData();
                displayAdminQueue();
                updateStats();
                alert('All data cleared successfully!');
            }
        }

        function saveData() {
            localStorage.setItem('barberTokens', JSON.stringify(tokens));
            localStorage.setItem('currentToken', JSON.stringify(currentToken));
            localStorage.setItem('tokenCounter', tokenCounter.toString());
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializeServices();
            displayQueue();
            updateStats();
        });
    </script>
</body>
</html>